# Configuration de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=projetsecret
CONNECTIONSTRINGS__DEFAULT=Host=projetsecret-db;Port=5432;Database=projetsecret;Username=postgres;Password=postgres

# Configuration JWT
JWT_SECRET=6KV5bLgNaMZH4qgDHkMjD9evOv7jFLC7
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080