# Configuration de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=projetsecret
CONNECTIONSTRINGS__DEFAULT=Host=projetsecret-db;Port=5432;Database=projetsecret;Username=postgres;Password=postgres

# Configuration JWT
JWT_SECRET=VOICI_LA_CLE_SECRETE_PERSONNALISEE_DE_MINIMUM_32_CARACTERES
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080